# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=s!xBack3ndC00k@407Elas

# Version of Elastic products
STACK_VERSION=8.7.1

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT_NODE1=9200
ES_PORT_NODE2=9201
ES_PORT_NODE3=9202

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# Sample Predefined Key only to be used in POC environments
ENCRYPTION_KEY=rnjsdydtnrlaalswlthsdudwnsthdckddyddlwndudgjehdals

# Redis configuration
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=s!xBack3ndC00k@407Redi  # Redis 보안을 위해 설정 추천

# MySQL configuration
MYSQL_ROOT_PASSWORD=p@j@m@s!xBack3ndC00k@407  # 필수 설정
MYSQL_DATABASE=fastats
MYSQL_USER=sixbackendcook
MYSQL_PASSWORD=s!xBack3ndC00k@407Mys
MYSQL_PORT=3306

# Kibana configuration
ELASTICSEARCH_HOSTS=["http://elasticsearch-node1:9200","http://elasticsearch-node2:9201","http://elasticsearch-node3:9202"]
ELASTICSEARCH_SERVICE_TOKEN=AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYV9zeXN0ZW06MHpYM0RnQTlRQm04SHNnSTlwa2dGQQ

# ollama configuration
OLLAMA_BASE_URL=http://127.0.0.1:11434
